.App {
  /* text-align: center; */
  background-color: #3B3B3B;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
}
/**
.ReactModal__Content {
  z-index: 9999 !important;
}
  **/
/**
.recharts-wrapper {
  z-index: 1; /* Make sure it's lower than modal */
/**} **/

.expenseTracker {
  background-color: #626262;
  padding: 0rem 1rem;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  margin: 0rem 2rem;
  border-radius: 1rem;
  height: 15rem;
}

.tracker {
  background-color: #9B9B9B;
  width: 26rem;
  height: 11rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.balanceInput {
  width: 8rem;
  height: 2.4rem;
  border: none;
  border-radius: 1rem;
  box-shadow: 0rem 0.2rem 0.6rem -0.3rem #323235;
}

.balanceInput:focus {
  outline: none;
}

/**
.recharts-default-legend {
  display: flex;
}

.recharts-legend-wrapper {
  position: absolute;
  width: fit-content;
  height: 0rem !important;
  right: 1rem !important;
  bottom: 8rem !important;
}

.recharts-surface {

  height: 93% !important;
  position: relative;
  top: 0rem !important;
}

.recharts-wrapper {
  position: relative;
  cursor: default;
  width: 400px;
  height: 400px;
}
**/
.expenseInnerDiv {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  grid-template-rows: repeat(2);
  width: 100%;
  column-gap: 2rem;
  row-gap: 1rem;

}

.expenseInnerDiv input {
  width: 11rem;
  height: 2rem;
  border: none;
  border-radius: 0.7rem;
}

.transactionHistory {
  background-color: "white";
  padding: "1rem";
  margin: "0.5rem 0";
  display: "flex";
  justify-content: "space-between";
}

.borderMap {
  border-top: 0.1rem solid #c5bcbc !important;
  position: relative;
  top: -1rem;
  width: 70rem;
  left: 0.8rem;
}

.iconEdit {
  background: orange;
  color: white;
  padding: 1rem;
  height: 0.2rem;
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
  width: 1rem;
}

.iconDelete {
  background: red;
  color: white;
  padding: 1rem;
  height: 0.2rem;
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
  width: 1rem;
}

.transactions {
  background: "white";
  display: "flex";
  flex-direction: "column";
  gap: "1rem"
}

.transactionTab {
  display: "flex";
  flex-direction: "row";
  margin: "0rem 2rem";
  gap: "4rem"
}

@media (min-width:1025px) {
  .expenseTracker {
    background-color: #626262;
    padding: 1rem 5rem;
    display: flex;
    flex-direction: row;
    gap: 8rem;
    align-items: center;
    justify-content: center;
    margin: 0rem 2rem;
    border-radius: 1rem;
    height: 12rem;
  }

  .headings {
    display: flex;
    flex-direction: row;
    gap: 66rem 1056px;
    position: relative;
  }

  .tracker {
    background-color: #9B9B9B;
    width: 30%;
    height: 11rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .transactionsTab {
    display: flex;
    gap: 4rem;
    margin: 0rem 2rem;
    position: relative;
  }

  .transaction {
    background: white;
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    /* width: 78rem; */
    min-width: 60rem;
    border-radius: 1rem;
  }

  .transactionHistory {
    padding: 1rem;
    margin: 0.5rem 0px;
    display: flex;
    justify-content: space-between;
    /* gap: 28rem; */
    align-items: center;
  }

  .charts {
    width: 17rem;
    height: 12rem;
    position: relative;
    top: -6.5rem;
    left: -5rem;
  }

  .borderMap {
    border-top: 0.1rem solid #c5bcbc;
    position: relative;
    top: -0.5rem;
    left: 0.5rem;
    width: 98%;
    /* max-width: 58.2rem; */
    box-sizing: border-box;
  }

  .topExpenses {

    width: 100%;
    border-radius: 1rem;
  }

  .topExpenseHeader {
    margin: 1rem 0rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .App {
    overflow-x: auto;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .expenseTracker {
    background-color: #626262;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    border-radius: 1rem;
    height: auto;
  }

  .borderMap {
    border-top: 0.1rem solid #c5bcbc !important;
    position: relative;
    top: 0rem;
    width: 100%;
    left: 0;
  }

  .transactionsTab {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin: 2rem;
  }

  .transaction {
    background-color: white;
    border-radius: 1rem;
  }

  .topExpenses {
    background-color: white;
    border-radius: 1rem;
  }

  .topExpenseHeader {
    margin: 1rem 0rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    position: relative;
    top: -4rem;
  }

  .transactionHistory {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 2rem;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .charts {
    height: 13rem;
    position: relative;
    top: -6rem;
  }

  .transactionTab {
    display: flex;
    flex-direction: column;
    margin: 0rem 2rem;
    gap: 4rem;
  }

  .App {
    overflow-x: auto;
  }
}

@media (max-width:767px) {
  .App {
    overflow-y: auto;
  }

  .expenseTracker {
    background-color: #626262;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    margin: 1rem 2rem;
    border-radius: 1rem;
    height: auto;
  }
  /**
  .recharts-wrapper {
    position: relative;
    cursor: default;
    width: 91%;
    /* height: auto; */
    /*top: -3rem; */
  /**}
  **/

  .transactionsTab {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .transaction {
    background: white;
    margin: 0rem 2rem;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
  }

  .transactionHistory {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 0rem;
  }

  .borderMap {
    border-top: 0.1rem solid #c5bcbc !important;
    position: relative;
    top: 0rem;
    min-width: 0rem;
    width: 39rem;
    left: -0.2rem;
  }

  .topExpenseHeader {
    font-size: 1.5rem;
    color: white;
    font-weight: 700;
    margin: 1rem 2rem;
  }

  .topExpenseHeader {
    font-size: 1.5rem;
    color: white;
    font-weight: 700;
    margin: 1rem 2rem;
  }

  .transactionHeader {
    width: fit-content;
    position: relative;
    left: 2rem !important;
    color: white;
  }

  .chartWrapper {
    width: 90% !important;
    height: 300px !important;
    background: white !important;
    border-radius: 1rem !important;
    margin: auto;
  }

  /**
  .recharts-wrapper-horizontal {
    position: relative;
    top: 1rem;
    cursor: default;
    width: 100%;
    height: 100%;
    max-height: 209px;
    max-width: 627px;
  }
    **/ 
}
